# Test_Automation-Framework_Java

./: .classpath  .project  README.md  Run.bat  RunTestSuite.bat  pom.xml
ExecutionReports/DB/: TestResults.db
ExecutionReports/DB/Excel/: ComparisonTestResults.xls
ExecutionReports/ExcelReport/: TestResult.xls
ExecutionReports/ExcelReport/ReportHistory/: 20161109 154929-TestResult.xls
ExecutionReports/HtmlReport/: TestReport.html  TestReportHistory.html
ExecutionReports/Logs/: appLog.txt  errorLog.txt
src/main/java/FrameworkUnitTests/: App_DBTest.java  DBTest.java  ExcelTest1.java  GenerateComparisonReport.java  JavaSample.java  MainRunner.java  TestFileRename.java
src/main/java/Utilities/: BrowserDataProviderClass.java  CommonFunctions.java  CommonSettings.java  ConfigReader.java  DriverUtil.java  ExcelDataUtil.java  ExtentReporterNG.java  GlobalUtil.java  HtmlReportUtil.java  KeywordUtil.java  LogUtil.java  ReportFactory_DB.java  ScreenshotUtil.java  TestConfig.java  TestData.java  TestResults.java  Utility.java  WaitUtil.java  sendMail.java
src/main/resources/ConfigFiles/: config.properties  extent-config.xml  mail.properties
src/test/java/TestNGListeners/: CustomListeners.java  RetryOnFailure.java
src/test/java/TestingXperts/smartshow/pages/: AgentPage.java  ClientsPage.java  LoginPage.java  PageMenu.java  Pages.java  PropertiesPage.java  ShowingPage.java
src/test/java/TestingXperts/smartshow/tests/: TC_SS001.java  TC_SS002.java  TC_SS003.java
src/test/java/suite/runner/: CustomSuiteRunner.java
src/test/resources/: testng.xml
src/test/resources/ExcelFiles/: AutomationControlSheet.xlsx  Template_ComparisonTestResults.xls  TestData.xls
test-output/: ExtentReportTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression/: Regression-Tests.html  Regression-Tests.xml  testng-failed.xml
test-output/Showing/: Showing-Tests.html  Showing-Tests.xml  testng-failed.xml
test-output/SmartShow Test Automation Suite/: AllScripts.html  AllScripts.xml
test-output/Smoke/: Smoke-Tests.html  Smoke-Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-TestingXperts.smartshow.tests.TC_SS001.xml  TEST-TestingXperts.smartshow.tests.TC_SS002.xml  TEST-TestingXperts.smartshow.tests.TC_SS003.xml  TEST-TestingXperts.smartshow.tests.TC_SS04.xml  TEST-suite.runner.CustomSuiteRunner.xml
test-output/old/: index.html
test-output/old/Command line suite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Regression/: Regression-Tests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Showing/: Showing-Tests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/SmartShow Test Automation Suite/: AllScripts.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Smoke/: Smoke-Tests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
